#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 500px;
  height: 50vh;
  /* border: 2px solid #ffffff; */
}

.serach {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  
  /* border: 2px solid #ffffff; */
}

.serach>input {
  height: 30px;
  width: 100%;
}

.itemsdiv {
  width: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid #ffffff80;
  height: 50vh;
  overflow-y: scroll
}
.items{
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  /* border: 2px solid #ffffff; */
}
.items:hover{
  background-color: rgb(67, 56, 120);
  cursor: pointer;
}