#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainTabs{
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 400px;
}
.tabs{
  display: flex;
  /* gap: 5px; */
  height:10% ;
  width: 100%;
}
.tabsform{
  border: 1px dotted #fffbfb;
  height:90% ;
  width: 100%;
}
.Profileform{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem;
}
.grp{
  display: flex;
  gap: 1rem;
}

.err{
  color: red;
}